<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>
      <h1>Rodenchia Swarts</h1>
      <p>Your tagline or brief introduction goes here.</p>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <img src="me.jpg" alt="Rodenchia" class="profile-image" />
      <p>Write a short bio highlighting your skills and experience.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Javascript</li>
        <li>Html</li>
        <li>Css</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project Title 1</h3>
        <p>Description of Project 1.</p>
        <img src="project1-image.jpg" alt="Project 1 Image" />
      </div>
      <div class="project">
        <h3>Project Title 2</h3>
        <p>Description of Project 2.</p>
        <img src="project2-image.jpg" alt="Project 2 Image" />
      </div>
      
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <p><a href="your-resume.pdf" download>Download my Resume</a></p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: Thandekaswarts568@gmail.com</p>
      <p>Phone: 0629871249</p>
    </section>

    <footer>
      <p>&copy; 2023 Rodenchia Swarts. All rights reserved.</p>
      <p>
         <a href="https://github.com/Rodenchia" target="_blank"></a>
          Rodenchia Swarts</a
        >
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
